spring.application.name=branding-svc
#server.servlet.context-path=/branding
server.port=8081

# MONGODB (MongoProperties)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/shar_branding}

spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload.path=${S3_PATH:xxxxxxxxxxx}


logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoAdmin=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.sharestudio = DEBUG

# AWS S3 configuration for dev
aws.access_key_id=xxxxxxxx
aws.secret_access_key=xxxxxxxxxx
aws.s3.bucket=${S3_BUCKET:xxxxxxxxx}
aws.s3.region=xxxxxxxxx

attendees.microservice.url=${ATTENDEES_URL:https://xxxxxxxxx}
homePage.microservice.url=${HOME_PAGE:https:xxxxxxx}

organization.microservice.url=${ORG_URL:https:xxxxxxxxxxx}
management.endpoints.web.exposure.include=*
management.metrics.tags.application=branding-svc
management.endpoint.health.show-details=always
info.app.name=Branding Service
info.app.description=This is the service for Branding
info.app.version=1.0


#SWAGGER DOCUMENTATION
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.sharestudio.branding.controller
springdoc.pathsToMatch=/**

server.forward-headers-strategy=framework
server.use-forward-headers=true

email.single=${SINGLE_MAIL_URI:xxxxxxxx}
email.template.id=${SINGLE_EMAIL_TEMPLATE_ID:xxxxxx}
email.sender.mail=${EMAIL_SENDER_MAIL:xxxxxxx}
noboat.admin.email=${NOBOT_ADMIN:xxxxxx}

